{
  "manifest_version": 2,
  "name": "Carregador de Página",
  "version": "1.0.0",
  "description": "Extensão que carrega um site do GitHub Pages",
  "icon": "./icon.svg",
  "author": "nezakosemsal-tech",
  "action": {
    "title": "Carregador de Página",
    "icon": "./icon.svg",
    "popover": "https://nezakosemsal-tech.github.io/carregapaginaowlbear/",
    "width": 800,
    "height": 600
  }
}
